@charset "utf-8";
/* CSS Document */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2015 */
<pre>
@font-face {
    font-family: 'adineue_pro_boldregular';
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.eot">...</a>
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.eot?#iefix') format('embedded-opentype">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.woff2') format('woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.ttf">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-bold-webfont.svg#adineue_pro_boldregular') format('svg">...</a>
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adineue_pro_lightregular';
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.eot">...</a>
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.eot?#iefix') format('embedded-opentype">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.woff2') format('woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.ttf">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineuepro-light-webfont.svg#adineue_pro_lightregular') format('svg">...</a>
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiHausBold';
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihdb__-webfont.eot">...</a>
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihdb__-webfont.eot?#iefix') format('embedded-opentype">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihdb__-webfont.woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihdb__-webfont.ttf">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihdb__-webfont.svg#adihausbold') format('svg">...</a>
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiHaus';
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihrg__-webfont.eot">...</a>
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihrg__-webfont.eot?#iefix') format('embedded-opentype">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihrg__-webfont.woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihrg__-webfont.ttf">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adihrg__-webfont.svg#adihausregular') format('svg">...</a>
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiNeueBold';
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineue-bold-webfont.eot">...</a>
    <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineue-bold-webfont.eot?#iefix') format('embedded-opentype">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineue-bold-webfont.woff2">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineue-bold-webfont.ttf">...</a>
          <a href="https://gdeg.adidas-group.com/files/assets/fonts/adineue-bold-webfont.svg#adineuebold') format('svg">...</a>
    font-weight: normal;
    font-style: normal;

}
</pre>