
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ">
<title>Adidas GDEG Code Demo</title>
<link href="../adidas-fonts.css" type="text/css" rel="stylesheet" />
<script src="../jquery-1.11.0.min.js"></script>

<style type="text/css">
body {
font-family: 'adiHaus';
padding: 0;
margin:0;
background: #fff;
font-size: 14px;
}


#header{
	background:url(header-bg.png) top center repeat-x;
	background-size:100% 100%;
	height:80px;
	width:100%;
	
}

#header-inner{
	background:url(header.png) top center no-repeat;
	background-size:100% 100%;
	height:80px;
	width:990px;
	margin:auto;
}

#footer{
	background:url(footer.png) top center no-repeat;
	background-size:100% 100%;
	height:422px;
	width:971px;
	margin:auto;
}

img {
	width:100%;
	height:auto;
	display:block;
}

</style>




</head>

<body>



<img src="header.png" />

<iframe width="600" height="900" src="../mobile/mobile.html" frameborder="0" border="0"></iframe>



<br /><br /><br /><br />

<img src="footer.png" />



</body>

</html>