
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ">
<title>Adidas GDEG Code Demo</title>
<link href="../adidas-fonts.css" type="text/css" rel="stylesheet" />
<script src="../jquery-1.11.0.min.js"></script>

<style type="text/css">
body {
font-family: 'adiHaus';
padding: 0;
margin:0;
background: #fff;
font-size: 14px;
}

a{
color:#0286CD;
text-decoration:none;
}

a:hover{
color:#025F8E;
text-decoration:underline;
}
h1,h2,h3,h4,h5,h6{
font-family:'adiBlack';
text-transform: uppercase;
margin:32px 0 4px 0;
padding:0;
}

h4{
	font-size:16px
}

div.field{
	margin-top:18px;
}

div.field div{
	position:relative;
}

div span{
	font-size:11px;
	display:block;
	height:0;
	overflow:hidden;
	margin-top:4px;
	color:#C53622;
	-webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

div span.active{
	height:12px;
}

label{
	text-transform: uppercase;
	color:#9A9B9B;
	font-size:14px;
	position:absolute;
	top:14px;
	left:10px;
	z-index:1;
	background:#fff;
	-webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.guidance {
	font-size:12px;
	line-height:15px;
	color:#616363;
	margin:8px 0 8px 0;
	clear:both;
	display:block;
}

.guidance span{
	height:auto !important;
	color:#616363;
	margin:auto;
	display:block;
}

div.focus label{
	top:-4px;
	font-size:11px;
	z-index:200;
}

em{
	color:#C53622;
	font-style:normal;
}

.valid, .valid label, .valid em{
	color:#3e9e51
}

.error label, .error em{
	color:#C53622;
}


.valid input{
	border-bottom:2px solid #3e9e51;
}

.error input{
	border-bottom:2px solid #C53622;
}

input{
	border:0;
	padding:16px 8px 8px 8px;
	background:rgba(255,255,100,0);
	outline: none;
	z-index:100;
	position:relative;
	font-size:14px;
	font-family: 'adiHaus';
	width:90%;
	border:1px solid #C8CBCC;
-webkit-border-radius: 0;
border-radius: 0;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-appearance: none;
}

#form{
	max-width:320px;
	margin:15px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#show{
	position:absolute;
	right:26px;
	top:16px;
	display:block;
	z-index:200;
	cursor:pointer;
	font-weight:normal;
	color:#000;
}

#show:hover{
	opacity:0.7;
}

.button{
	font-family:'adiBlack';
	border:0;
	width:95%;
	display:block;
	background:#0286CD;
	color:#fff;
	text-transform:uppercase;
	line-height:12px;
	padding-bottom:14px;
}

.button:hover{
	cursor:pointer;
	background:#025F8E;
}


.button:disabled, .button:disabled:hover{
	background:#C8CBCC;
	cursor:default;
}

img{
	width:100%;
	height:auto;
	display:block;
}

</style>

<script type="text/javascript">
$(document).ready(function($){


});
</script>


</head>

<body>
<img src="header.png" /><img src="myaccount-mobile.png" /><img src="footer.png" />

</body>

</html>