@charset "utf-8";
/* CSS Document */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2015 */

@font-face {
    font-family: "adiBlack";
    src: url('adineuePRO-BlackWeb.eot');
    src: url('adineuePRO-BlackWeb.eot?#iefix') format('embedded-opentype'),
    	 url('adineuePRO-BlackWeb.woff2') format('woff2'),
    	 url('adineuePRO-BlackWeb.woff') format('woff'),
    	 url('adineuePRO-BlackWeb.ttf') format('truetype');
    font-weight: normal;
}


@font-face {
    font-family: 'adineue_pro_boldregular';
    src: url('adineuepro-bold-webfont.eot');
    src: url('adineuepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('adineuepro-bold-webfont.woff2') format('woff2'),
         url('adineuepro-bold-webfont.woff') format('woff'),
         url('adineuepro-bold-webfont.ttf') format('truetype'),
         url('adineuepro-bold-webfont.svg#adineue_pro_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adineue_pro_lightregular';
    src: url('adineuepro-light-webfont.eot');
    src: url('adineuepro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('adineuepro-light-webfont.woff2') format('woff2'),
         url('adineuepro-light-webfont.woff') format('woff'),
         url('adineuepro-light-webfont.ttf') format('truetype'),
         url('adineuepro-light-webfont.svg#adineue_pro_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiHausBold';
    src: url('adihdb__-webfont.eot');
    src: url('adihdb__-webfont.eot?#iefix') format('embedded-opentype'),
         url('adihdb__-webfont.woff') format('woff'),
         url('adihdb__-webfont.ttf') format('truetype'),
         url('adihdb__-webfont.svg#adihausbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiHaus';
    src: url('adihrg__-webfont.eot');
    src: url('adihrg__-webfont.eot?#iefix') format('embedded-opentype'),
         url('adihrg__-webfont.woff') format('woff'),
         url('adihrg__-webfont.ttf') format('truetype'),
         url('adihrg__-webfont.svg#adihausregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adiNeueBold';
    src: url('adineue-bold-webfont.eot');
    src: url('adineue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('adineue-bold-webfont.woff') format('woff'),
         url('adineue-bold-webfont.ttf') format('truetype'),
         url('adineue-bold-webfont.svg#adineuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}