
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>adidas</title>
    
   	<link rel="stylesheet" type="text/css" href="fonts.css">

    
    <style type="text/css">
    #wrapper{max-width:640px;margin:auto;}
    img{width:100%;height:auto;display:block;}
    body{margin:0;font-family:sans-serif;}
    
    a{color:#0286CD;}
    body,button{font-family:"adihausregular",helvetica,arial,sans-serif;font-size:18px;line-height:24px;}
	h1,h2,h3,h4,h5,h6{font-family:"adiLight",helvetica,arial,sans-serif;text-transform:uppercase;}
    
    section{
    	display:block;
    	margin:0;
    	padding:0;
    	overflow:hidden;
    	height:auto;
    	clear:both;
    }
    
    #intro, .end{
    	background:url(bg.png) #363738;
    	color:#e4e4e4;
    	padding-left:16px;
    }
    
    .end a{
    	color:#fff133;
    }
    
    #intro h1{
    	font-size:28px;
    	font-family:"adiLight";
    	padding-bottom:0;
    	margin-bottom:0;
    }	
    
    #intro h1 strong{
    	font-family:"adiBlack";
    	color:#fff133;
    }
    
    #intro p{
    	color:#fff;
    	padding-top:0;
    	margin-top:8px;
    	margin-bottom:16px;
    	padding-bottom:0;
    }
    
    .icon{
    font-family:"adiPictoRegular";
    }
    
    section p, section h1, section h2, section h3{
    	padding:8px 16px 8px	 16px;
    }	
    
    </style>
    
</head>
<body>
<div id="wrapper">
	<section>
		<img src="header.png">
	</section>

	<section id="intro">
		<h1>Introducing <strong>Cindy</strong></h1>
		<p><span class="icon"></span> New York, USA</p>
	
	</section>
	
	<section>
	<img src="slider.png">
	</section>
	
	<section>
	<img src="video.jpg">
	</section>
	
	<section>
		<h2>"Running: My way"</h2>

	</section>
	
	
	<section>
		<div style="width:50%;float:right;">
		<br /><img src="profile.jpg">
		</div>
		
		<p style="width:45%;">Whenever I start something new I always revert back to 5th grade science class. No, not the dissection of frogs, but the crowded room with lab coats and goggles where I learned the scientific method. </p>
		
		
		
	</section>
		
	
	<section>
		
		
		
		<p>That tried and true way to come up with an idea, research and find your outcome. When I run I have goals. I have motivation. I have put my body and mind through trial and tests to get me where I want to be. </p>
		
		<p>Next you want to test your idea, find that perfect trail to run and most importantly the perfect gear. Fit, performance, and the personal way you stand out with your own style. For me I like feeling simple and sleek in my workout clothes, elegant and classy even. </p>
		
		<p>When I'm running I want to be as lightweight as possible. Speed is my priority - but I still want to look good. A good pair of running shoes cement both. The latest <a href="javascript:void(0);">Pureboost X</a> are the perfect shoes for style and performance. They look awesome with anything and give me plenty of support with a super light weight body.</p>
	
	
	
	
	</section>
	<img src="insta1.jpg">
	<section>
	
		
	
	</section>
	
	<p>I joke with my friends that when I'm not running I'm on my way to the gym! What I wear when I'm not running is when I spend more time thinking about style. But comfort is still a necessity, especially commuting to work (or coming home from the gym!).
	
	<section>
		
		
	<img src="style.jpg">
	
	
	</section>	
	
	<section>

		<h2>"THE GYM WITHOUT MUSIC IS HELL".</h2>

	
	</section>
	
	
	<section>
<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Ajoffley%3Aplaylist%3A1kk0drbpChaBZmVZskMekh" width="100%" height="380" frameborder="0" allowtransparency="true"></iframe></section>
	
	
	<section>
	<p>I'm not exactly a music snob but gym music, well, really sucks. Being a Texan born-and-bred I still love some good country. Lately I've been getting into First Aid Kit, although I recently found out they're from Sweden which really blew my mind. Apart from that I also love some classic Cash and I'll even admit a bit of Taylor Swift comes on my Spotify now and again. </p>
	
	</section>
	
	
	<section>
	
		<h2>"MY PHILOSOPHY? LIVE LIFE TO THE FULLEST"</h2>
		
		<p>I play and train hard and while I like to stay healthy I do love some good food. I have a hell of a sweet tooth I've never been able to budge but I try to satisfy it with fruit and wholesome grains etc. rather than chocolate or soda. At then end of the day you need a reward for all that hard work.</p>
		
		
	</section>
	
	<section>
		
		
	<img src="insta2.jpg">
	
	
	</section>	
	
	<section><br />
	</section>
	
	<section class="end">
	
	<p>
	Check out Cindy on social media and follow her on <a href="javascript:void(0);">Instagram</a> and <a href="javascript:void(0);">YouTube</a>. Also check out her <a href="javascript:void(0);">blog</a> where she writes about training, running, style and nutrition.
	</p>
	
	<h3>More recent profiles:</h3>
	
	</section>
	<section>
	<img src="grid.jpg">
	
	
	
	</section>
	
	
	<section>
	<img src="footer.png">
	</section>
	
	
	
	
	
	
	
	


</div>


</body>
</html>