
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>adidas</title>
    
   	<link rel="stylesheet" type="text/css" href="fonts.css">
	<script src="jquery.min.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {

		$(".shop").bind("click",function(){
			
			if($(this).hasClass("open")){
			
				$(this).removeClass("open");
			
			
			} else {
				$(this).addClass("open");
			}
			
			
		});


	});
	
	</script>
    
    <style type="text/css">
    #wrapper{max-width:440px;margin:auto;}
    img{width:100%;height:auto;display:block;}
    body{margin:0;font-family:sans-serif;}
    
    a{color:#0286CD;}
    body,button{font-family:"adihausregular",helvetica,arial,sans-serif;font-size:18px;line-height:24px;}
	h1,h2,h3,h4,h5,h6{font-family:"adiLight",helvetica,arial,sans-serif;text-transform:uppercase;}
    
    section{
    	display:block;
    	margin:0;
    	padding:0;
    	overflow:hidden;
    	height:auto;
    	clear:both;
    	position:relative;
    }
    
    #intro, .end{
    	background:url(bg.png) #363738;
    	color:#e4e4e4;
    	padding-left:16px;
    }
    
    .end a{
    	color:#fff133;
    }
    
    #intro h1{
    	font-size:28px;
    	font-family:"adiLight";
    	padding-bottom:0;
    	margin-bottom:0;
    }	
    
    #intro h1 strong{
    	font-family:"adiBlack";
    	color:#fff133;
    }
    
    #intro p{
    	color:#fff;
    	padding-top:0;
    	margin-top:8px;
    	margin-bottom:16px;
    	padding-bottom:0;
    }
    
    .icon{
    font-family:"adiPictoRegular";
    }
    
    section p, section h1, section h2, section h3{
    	padding:8px 16px 8px	 16px;
    }	
    
    .shop{
		font-family:"adiLight";
		border-bottom:1px solid #ccc;
		margin-bottom:10px;
		padding-bottom:10px;
		padding-top:10px;
		padding-left:5px;
		display:block;
    }
    
    .shop:hover{
    	color:#025f8e;
    	cursor:pointer;
		background:rgba(0,0,0,0.05);
    }
    
    .shop .items{
    	display:none;
    }
    
    .shop.open .items{
    	display:block;
    }
    
    .shop .icon{
    	font-size:14px;
    	display:block;
    	position:absolute;
    	right:0;
    	top:10px;
    	width:20px;
    	height:20px;
    }
    
    </style>
    
</head>
<body>
<div id="wrapper">
	<section>
		<img src="header.png">
	</section>

	<section id="intro">
		<h1>Introducing <strong>Sadiqur</strong></h1>
		<p><span class="icon"></span> Los Angeles, USA <span style="opacity:0.5;">&nbsp;&nbsp;Posted yesterday</span></p>
	
	</section>
	
	<section>
	<img src="slider.png">
	</section>
	
	<section>
	<img src="video.jpg">
	</section>
	
	<section>
		<h2>"FIVE A SIDE IS ABOUT SPEED
AND TEAMWORK."</h2>

	</section>
	
	
	<section>
		<div style="width:50%;float:right;">
		<br /><img src="profile.jpg">
		</div>
		
		<p style="width:45%;">My name is Sadiqur and my team just won the first five a side tourmanent at The Base in LA. It’s an awesome place to play but also train and wind down after with music and other events like dancing and freestyle.</p>
		
		
		
	</section>
		
	
	<section>
		
		
		<p>How I look when I play is almost as important of the style I play. When I feel I’m looking good then it helps me feel like I can own the ball and the court. My favourite court shoes are the <a href="javascript:void(0);">new Gazelles</a>: they’re a good weight with solid grip and I love the retro design. </p>
	
	<img src="insta1.jpg">
	
	
	</section>
	<section class="shop">
	SHOP THE LOOK <span class="icon"></span>
	
	<div class="items">
	<img src="prod1.jpg" />
	</div>
	
	</section>
	
	<section>
	
		<p>Off court I prefer shoes like the <a href="javascript:void(0);">NMD</a>, especially primeknit. I'm always keeping an eye on the <a href="javascript:void(0);">release calendar</a> for new drops. I can't wait to get my hands on the <a href="javascript:void(0);">EQT Advances</a> next week.</p>
		
		
		
		<p> I probably spend more time thinking about how I look off court rather than on but all my time goes to training - either with my team mates or doing weights and stuff at the gym. Speed and power makes such a big difference on the pitch. </p>
	
	</section>
	

	
	<section>
	<img src="laydown.jpg" />
	</section>
	
	<section class="shop">
	SHOP THE LOOK <span class="icon"></span>
	
	<div class="items">
	<img src="prod1.jpg" />
	</div>
	
	</section>
	
		<section>
	<br /><br /><br />
	</section>
	
	
	<section>
		
		
	<img src="style.jpg">
	
	
	</section>	
	
	<section class="shop">
	SHOP THE LOOK <span class="icon"></span>
	
	<div class="items">
	<img src="prod1.jpg" />
	</div>
	
	</section>	
	
	
	<section>

		<h2>"I CAN'T TRAIN WITHOUT MY TUNES".</h2>

	
	</section>
	
	
	<section>
	<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1281066&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	</section>
	
	
	<section>
	<p>I need to focus when I'm training so good music really helps me do that. Kendrick Lamar, A$AP Rocky and schoolboy Q have been getting a lot of listens lately. </p>
	
	</section>
	
	
	<section>
	
		<h2>"MY PHILOSOPHY? LIVE LIFE TO THE FULLEST"</h2>
		
		<p>I play and train hard and while I like to stay healthy I do love some good food. I avoid sugary soda and alcohol but I can resist a good sandwich or burger with some chips, especially after a hard game! You need rewards for all that hard work.</p>
		
		
	</section>
	
	<section>
		
		
	<img src="insta2.jpg">
	
	
	</section>	
	
	<section><br />
	</section>
	
	<section class="end">
	
	<p>
	Check out Sadiqur on social media and follow him on <a href="javascript:void(0);">Instagram</a> and <a href="javascript:void(0);">YouTube</a>.
	</p>
	
	<h3>More recent profiles:</h3>
	
	</section>
	<section>
	<img src="grid.jpg">
	
	
	
	</section>
	
	
	<section>
	<img src="footer.png">
	</section>
	
	
	
	
	
	
	
	


</div>


</body>
</html>