
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adidas GDEG Code Demo</title>
<link href="../adidas-fonts.css" type="text/css" rel="stylesheet" />
<script src="../jquery-1.11.0.min.js"></script>


<script type="text/javascript">
$(document).ready(function($){



$('input').bind("click",function(){

	alert('foo');


});



});
</script>

</head>

<body>


<input type="text" />
<input type="text" />
<input type="text" />

</body>
</html>