
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ">
<title>Adidas GDEG Code Demo</title>
<link href="../adidas-fonts.css" type="text/css" rel="stylesheet" />
<script src="../jquery-1.11.0.min.js"></script>

<style type="text/css">
body {
font-family: 'adiHaus';
padding: 0;
margin:0;
background: #fff;
font-size: 14px;
}


#header{
	background:url(header-bg.png) top center repeat-x;
	background-size:100% 100%;
	height:80px;
	width:100%;
	
}

#header-inner{
	background:url(header.png) top center no-repeat;
	background-size:100% 100%;
	height:80px;
	width:990px;
	margin:auto;
}

#footer{
	background:url(footer.png) top center no-repeat;
	background-size:100% 100%;
	height:422px;
	width:971px;
	margin:auto;
}

#desktop{
	width:971px;
	height:1069px;
	background:url(myaccount.png) no-repeat;
	background-size:100% 100%;
	margin:auto;
}

</style>




</head>

<body>

<div id="header">
	<div id="header-inner"></div>
</div>


<div id="desktop">


</div>


<br /><br /><br /><br />

<div id="footer">
	
</div>



</body>

</html>